# AspNetCoreMVC-3.1

./: .gitignore
BookStore/BookStore/: BookStore.csproj  Startup.cs  appsettings.json  libman.json
BookStore/BookStore/Components/: TopBooksViewComponent.cs
BookStore/BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/BookStore/Data/: Book.cs  BookGallery.cs  BookStoreContext.cs  Category.cs  Language.cs
BookStore/BookStore/EmailTemplate/: EmailConfirmation.html  ForgotPassword.html  TestEmail.html
BookStore/BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
BookStore/BookStore/Migrations/: 20220206203928_init.Designer.cs  20220206203928_init.cs  20220206205113_added2columns.Designer.cs  20220206205113_added2columns.cs  20220218150134_AddedLanguageTable.Designer.cs  20220218150134_AddedLanguageTable.cs  20220321143759_addedCategoryTable.Designer.cs  20220321143759_addedCategoryTable.cs  20220321154628_addedCoverPhotoUrlColumn.Designer.cs  20220321154628_addedCoverPhotoUrlColumn.cs  20220322112050_addedBookGalleryTable.Designer.cs  20220322112050_addedBookGalleryTable.cs  20220324102359_addedBookPdfColumn.Designer.cs  20220324102359_addedBookPdfColumn.cs  20220330224146_addedIdentityCore.Designer.cs  20220330224146_addedIdentityCore.cs  20220331090804_addedApplicationUser.Designer.cs  BookStoreContextModelSnapshot.cs
BookStore/BookStore/Models/: BookModel.cs  CategoryModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  ResetPasswordModel.cs  SignInUserModel.cs  SignUpUserModel.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Repository/: AccountRepository.cs  BookRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IBookRepository.cs  ICategoryRepository.cs  LanguageRepository.cs
BookStore/BookStore/Services/: EmailService.cs  IEmailService.cs  UserService.cs
BookStore/BookStore/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
BookStore/BookStore/Views/Book/: AddNewBook.cshtml  DeleteBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml  UpdateBook.cshtml
BookStore/BookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml  _bookThumbnail.cshtml  _header.cshtml
BookStore/BookStore/wwwroot/books/cover/: 88a3fb45-8d62-4db4-96a7-480144f4bf77_TheyShootHorsesDontThey.jfif
BookStore/BookStore/wwwroot/css/: Site.css
(+2 files in other folders)
