<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\books\gallery1\**" />
    <Compile Remove="wwwroot\images\books\**" />
    <Content Remove="wwwroot\books\gallery1\**" />
    <Content Remove="wwwroot\images\books\**" />
    <EmbeddedResource Remove="wwwroot\books\gallery1\**" />
    <EmbeddedResource Remove="wwwroot\images\books\**" />
    <None Remove="wwwroot\books\gallery1\**" />
    <None Remove="wwwroot\images\books\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220206201843_init.cs" />
    <Compile Remove="Migrations\20220206201843_init.Designer.cs" />
    <Compile Remove="Migrations\20220321123620_addedCategoryTable.cs" />
    <Compile Remove="Migrations\20220321123620_addedCategoryTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\books\gallery\" />
    <Folder Include="wwwroot\books\pdf\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
 